language: objective-c
xcode_project: Gluten.xcodeproj
xcode_scheme: Gluten
env:
  - DESTINATION='OS=10.0,name=iPhone 7' SCHEME='Gluten' SDK=iphonesimulator10.0
before_install:
  - gem install xcpretty --no-rdoc --no-ri --no-document --quiet
  - gem install slather --no-ri --no-rdoc --no-document --quiet
script:
  - xcodebuild clean build test -project Gluten.xcodeproj -scheme '$SCHEME' -sdk '$SDK' -destination '$DESTINATION' -configuration Debug ONLY_ACTIVE_ARCH=NO CODE_SIGN_IDENTITY='' CODE_SIGNING_REQUIRED=NO | xcpretty -c
after_success:
  - slather
